{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/data/:path*",
      "destination": "/public/data/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/public/:path*"
    }
  ]
}
